'''
# Invoke with: 
d:
cd \syboor.eu\httpdocs\fonts\cogncur\sources
"C:\Program Files\Fontforge\bin\ffpython.exe" get-glyph-names.ff > out

'''
import fontforge;
import os;
os.chdir('d:/syboor.eu/httpdocs/fonts/cogncur/sources');


font = fontforge.open('Cogncur.sfd');

# read glyphs into dictionary
def read_glyphs():
  global font;
  glyphs = {};
  for g in font.glyphs():
    if (g.glyphname != '' and g.glyphname[0:3] != 'uni'):
      glyphs[g.glyphname] = g;  
  return glyphs;

# read glyphs into dictionary
def get_glyphs_by_codepoint():
  global font;
  glyphs = {};
  for g in font.glyphs('encoding'):
    if (g.unicode > 0):
      glyphs[g.unicode] = g;
    #if (g.glyphname != '' and g.glyphname[0:3] != 'uni'):
    #  glyphs[g.glyphname] = g;  
  return glyphs;

  
glyphs = get_glyphs_by_codepoint();

for codepoint in glyphs:
  print('    \'', glyphs[codepoint].glyphname, '\' : \'\\u', "{0:#0{1}x}".format(codepoint,6)[2:], '\',', sep='');

